<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Sooriya S - Digital Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <!-- NAVBAR -->

  <nav>

    <h2>Sooriya S</h2>

    <ul>

      <li><a href="#home">Home</a></li>

      <li><a href="#about">About</a></li>

      <li><a href="#skills">Skills</a></li>

      <li><a href="#certificates">Certificates</a></li>

      <li><a href="#sports">Sports</a></li>

      <li><a href="#contact">Contact</a></li>

    </ul>

  </nav>

  <!-- HOME -->

  <section id="home">

    <div class="home-container">

      <img id="profile-photo" src="https://via.placeholder.com/180" alt="Sooriya S" class="profile-photo"/>

      <input type="file" id="upload-photo" accept="image/*"/>

      <div>

        <h1>Hi, I'm <span class="highlight">Sooriya S</span></h1>

        <p class="typing" id="typing"></p>

      </div>

    </div>

  </section>

  <!-- ABOUT -->

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am a BCA 2nd year student at Sri Aravindar Arts and Science College (Annamalai University). I am passionate about technology, web development, and also love sports like Karate.

    </p>

  </section>

  <!-- SKILLS -->

  <section id="skills">

    <h2>Skills</h2>

    <div class="skills">

      <div class="skill">Python</div>

      <div class="skill">HTML</div>

      <div class="skill">CSS</div>

      <div class="skill">JavaScript</div>

      <div class="skill">React</div>

      <div class="skill">GitHub</div>

    </div>

  </section>

  <!-- CERTIFICATES -->

  <section id="certificates">

    <h2>Certificates</h2>

    <div class="certificates">

      <div class="certificate" onclick="openModal('Python Basics Certificate')">Python Basics</div>

      <div class="certificate" onclick="openModal('Web Development Certificate')">Web Development</div>

      <div class="certificate" onclick="openModal('Karate Achievement Certificate')">Karate</div>

    </div>

  </section>

  <!-- MODAL -->

  <div id="modal" class="modal">

    <div class="modal-content">

      <span class="close" onclick="closeModal()">&times;</span>

      <h3 id="modal-title"></h3>

      <p>This is a placeholder for certificate details.</p>

    </div>

  </div>

  <!-- SPORTS -->

  <section id="sports">

    <h2>Sports</h2>

    <div class="sports">

      <img src="https://via.placeholder.com/200" alt="Karate Medal">

      <img src="https://via.placeholder.com/200" alt="Karate Tournament">

    </div>

  </section>

  <!-- CONTACT -->

  <section id="contact">

    <h2>Contact</h2>

    <div class="contact-links">

      <a href="mailto:sooriya@example.com">Email Me</a>

      <a href="https://github.com/sooriyadev" target="_blank">GitHub</a>

      <a href="https://linkedin.com/in/sooriyas" target="_blank">LinkedIn</a>

    </div>

  </section>

  <!-- FOOTER -->

  <footer>

    <p>&copy; 2025 Sooriya S. All rights reserved.</p>

  </footer>

  <!-- Link to JavaScript -->

  <script src="script.js"></script>

</body>

</html>